<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyhjj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何用hexo搭~ 博~ 客~ 什么？你不知道什么是hexo？  什么？你不知道搭博客是什么？   建议点击这里 step1：下载两个实用软件  什么？你懒得百度？   彳亍口巴你厉害 谁让我要写懒人教程呢把下面的代码ctrl+c,ctrl+v，也即是复制粘贴（粘贴到任意一个新建的txt文件中，再将后缀名txt改为bat，双击 Copy code  1234567891011@echo offti">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo搭建博客的终极傻瓜式教程">
<meta property="og:url" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="鸦影的个人博客（Carl&#39;s private blog)">
<meta property="og:description" content="如何用hexo搭~ 博~ 客~ 什么？你不知道什么是hexo？  什么？你不知道搭博客是什么？   建议点击这里 step1：下载两个实用软件  什么？你懒得百度？   彳亍口巴你厉害 谁让我要写懒人教程呢把下面的代码ctrl+c,ctrl+v，也即是复制粘贴（粘贴到任意一个新建的txt文件中，再将后缀名txt改为bat，双击 Copy code  1234567891011@echo offti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/%E6%BB%91%E7%A8%BD1.jpg">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/gitbash.png">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/nodejs.png">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/%E7%94%9F%E6%B0%94.jpg">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/rx1.png">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/az.png">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/Google.png">
<meta property="og:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/huaji.jpg">
<meta property="article:published_time" content="2020-11-13T08:50:39.000Z">
<meta property="article:modified_time" content="2020-11-13T11:00:00.401Z">
<meta property="article:author" content="鸦影（Carl）">
<meta property="article:tag" content="博客嘛，不就是拿来水的（逃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/%E6%BB%91%E7%A8%BD1.jpg">

<link rel="canonical" href="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用Hexo搭建博客的终极傻瓜式教程 | 鸦影的个人博客（Carl's private blog)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸦影的个人博客（Carl's private blog)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">氵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-user fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/categories/schedule" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="鸦影（Carl）">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸦影的个人博客（Carl's private blog)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Hexo搭建博客的终极傻瓜式教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-13 16:50:39 / 修改时间：19:00:00" itemprop="dateCreated datePublished" datetime="2020-11-13T16:50:39+08:00">2020-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B5/" itemprop="url" rel="index"><span itemprop="name">氵</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">留言：</span>
    
    <a title="valine" href="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何用hexo搭-博-客"><a href="#如何用hexo搭-博-客" class="headerlink" title="如何用hexo搭~ 博~ 客~"></a>如何用hexo搭~ 博~ 客~</h1><blockquote>
<p>什么？你不知道什么是hexo？</p>
<blockquote>
<p>什么？你不知道搭博客是什么？</p>
</blockquote>
</blockquote>
<p><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/%E6%BB%91%E7%A8%BD1.jpg" alt="原地去世.jpg"><br>建议点击<a target="_blank" rel="noopener" href="https://www.bing.com/">这里</a></p>
<h2 id="step1：下载两个实用软件"><a href="#step1：下载两个实用软件" class="headerlink" title="step1：下载两个实用软件"></a>step1：下载两个实用软件</h2><p><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/gitbash.png" alt="就是这个鬼东西"><br><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/nodejs.png" alt="和这个鬼东西"></p>
<blockquote>
<p>什么？你懒得百度？</p>
</blockquote>
<p><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/%E7%94%9F%E6%B0%94.jpg" alt="az"></p>
<p><strong>彳亍口巴</strong><br><strong>你厉害</strong></p>
<h3 id="谁让我要写懒人教程呢"><a href="#谁让我要写懒人教程呢" class="headerlink" title="谁让我要写懒人教程呢"></a><del>谁让我要写懒人教程呢</del></h3><p>把下面的代码ctrl+c,ctrl+v，也即是复制粘贴（<br>粘贴到任意一个新建的txt文件中，再将后缀名txt改为bat，双击</p>
<p class="code-caption" data-lang="bat" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy code</a></p>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">title</span> 傻瓜式安装</span><br><span class="line">bitsadmin /transfer &quot;gitbash&quot; /download /priority normal &quot;https://git-scm.com/&quot; &quot;C:\Users\LENOVO\Desktop\gitbash.exe&quot; </span><br><span class="line">bitsadmin /transfer &quot;nodejs&quot; /download /priority normal  &quot;http://nodejs.cn/download/&quot; &quot;C:\Users\LENOVO\Desktop\nodejs.msi&quot;</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="built_in">start</span> C:\Users\LENOVO\Desktop\gitbash.exe</span><br><span class="line"><span class="built_in">echo</span> &quot;正在安装gitbash&quot;</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="built_in">start</span> C:\Users\LENOVO\Desktop\nodejs.msi</span><br><span class="line"><span class="built_in">echo</span> &quot;正在安装nodejs&quot;</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>
<table><tr><td bgcolor="red">Warning:请在下载完成后，在之前弹出的窗口按任意键继续安装，在安装完成前请勿关闭那个窗口，请务必在下载完成后再按任意键继续</td></tr></table>

<p>剩下的安装操作: <img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/rx1.png"><br>好！装完了！（很有精神.png）<br>(截图自伟大的Reviewer的博客（\手动滑稽）)</p>
<h2 id="step2：GitHub账号配置"><a href="#step2：GitHub账号配置" class="headerlink" title="step2：GitHub账号配置"></a>step2：GitHub账号配置</h2><blockquote>
<p>什么？你不知道GitHub？</p>
</blockquote>
<p><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/az.png"></p>
<blockquote>
<p>别给我看你那白嫖的小眼神</p>
</blockquote>
<p>哈~ 哈~ 哈~<br><strong>因为这一步没得一键配置！</strong><br>所以老老实实open <a target="_blank" rel="noopener" href="https://www.github.com/">https://www.github.com</a><br>老老实实注册</p>
<blockquote>
<p>不懂英语？</p>
</blockquote>
<p><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/Google.png"><br><a target="_blank" rel="noopener" href="https://translate.google.cn/">请</a></p>
<p>ps:其实微软的edge浏览器是自带翻译的（<br>注册完了以后。。。</p>
<h3 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h3><p>取什么名字？</p>
<blockquote>
<p>你的用户名.github.io</p>
<p><em>提前祝贺不看后面就随便起了一个奇奇怪怪名字的同学，以后你的博客网址就是这个（买了域名的阔佬除外</em><br>啊，还有一件事。(请暂时忽略本步骤接下来的内容)<br><a href="#jump">点击继续教程</a><br><span id="back"> </span></p>
</blockquote>
<h3 id="设置SSH-Key"><a href="#设置SSH-Key" class="headerlink" title="设置SSH Key"></a>设置SSH Key</h3><p>打开<a target="_blank" rel="noopener" href="https://github.com/settings/keys">Github_Settings_keys</a>,新建new SSH Key<br><small><small><small><del>懒得放图片了</del></small></small></small><br>然后找到id_rsa.pub（盲猜直接打不开），改为txt后缀（你要是直接打开了。。。e，你厉害）<br>复制里面的内容，粘贴到新建的key里面<br>标题？这种东西数据对了就行，<span id="t">标题你就是取个I am god都没人管你 :joy: </span><br>然后复制下面的命令到gitbash里</p>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy code</a></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现Hi,XXXX!You’ve successfully……..之类的，那么你就成功了</p>
<h2 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h2><p><strong>如果你看到这里，别抱怨作者的排版，看到这篇文章的分类了么</strong><br><img src="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/huaji.jpg"><br>双击桌面上的Gitbash图标，然后</p>
<blockquote>
<p>1.新建文件夹(名字？<a href="#t">点这里</a>)</p>
<p>2.进入该文件夹，右键，git bash here。</p>
<p>3.配置账户（复制下面的命令）</p>
</blockquote>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy code</a></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.配置SSH key</p>
</blockquote>
<p class="code-caption" data-lang data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy code</a></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>什么？你失败了？<br>未完。。。（等作者更新把哈哈哈（咕咕咕咕咕咕））</p>

    </div>

    
    
    
      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/">用Hexo搭建博客的终极傻瓜式教程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 鸦影（Carl） 的个人博客">鸦影（Carl)</a></p>
  <p><span>发布时间:</span>2020年11月13日 - 16:50</p>
  <p><span>最后更新:</span>2020年11月13日 - 19:00</p>
  <p><span>原始链接:</span><a href="/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/" title="用Hexo搭建博客的终极傻瓜式教程">https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hyhjj.github.io/2020/11/13/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%88%E6%9E%81%E5%82%BB%E7%93%9C%E5%BC%8F%E6%95%99%E7%A8%8B/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

        
      </div>
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文到此结束，谢谢观看！</div>
    
</div>
        
      </div>
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/Chapters/" rel="prev" title="Chapters">
      <i class="fa fa-chevron-left"></i> Chapters
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD-%E5%8D%9A-%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">如何用hexo搭~ 博~ 客~</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1%EF%BC%9A%E4%B8%8B%E8%BD%BD%E4%B8%A4%E4%B8%AA%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">step1：下载两个实用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E8%AE%A9%E6%88%91%E8%A6%81%E5%86%99%E6%87%92%E4%BA%BA%E6%95%99%E7%A8%8B%E5%91%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">谁让我要写懒人教程呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2%EF%BC%9AGitHub%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">step2：GitHub账号配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AESSH-Key"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置SSH Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="nav-number">1.3.</span> <span class="nav-text">配置git</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鸦影（Carl）"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">鸦影（Carl）</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HYHJJ/HYHJJ.github.io" title="GitHub → https://github.com/HYHJJ/HYHJJ.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-sitemap"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸦影（Carl）</span>
</div>
<!--  <div class=" powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>












% include 'gitalk.swig' %}
.gt-container a{border-bottom: none;}
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tgmY5Srlr4D56LujTfl7JAuO-gzGzoHsz',
      appKey     : 'gpqEr4XqRmBic2a61k1zPhkm',
      placeholder: "put your comment here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
